{
    "layer": "top",
    "font": "JetBrainsMono Nerd Font 8",
    "margin": "8 8 0 4",
    "reload_style_on_change": true,
    "on-sigusr1": "hide",
    "on-sigusr2": "show",
    "modules-left": [
        "custom/nix",
        "clock",
        "network",
        "bluetooth"
        // "hyprland/window"
    ],
    "modules-center": [
        "custom/temperature",
        "custom/light",
        "hyprland/workspaces",
        "backlight",
        "pulseaudio"
    ],
    "modules-right": [
        // "cava",
        "group/sysstats",
        "battery",
        "custom/swaync",
        "tray"
    ],
    "group/sysstats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "idle_inhibitor"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "custom/nix": {
        "format": "󰣇",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "states": {
            "warning":30,
            "critical": 15
        },

        "format-charging": "{capacity}% "
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰭹",
            "4": "󰎇",
            "5": "󰚩"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "bluetooth": {
        "format": "{icon} {status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip-format": "{device_alias}"
    },
    "network": {
        // use ip link show to config your interface
        "interface": "enp0s20f0u3c2",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ],
        "format-alt": "{percent}% {icon}",
        "on-click": "brightnessctl set +10%",
        "on-click-right": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "scroll-step": 1,
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cava": {
        // "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 0.001,
        "bars": 20,
        "sleep_timer": 4,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "default": "󰂚"
        },
        "tooltip": false,
        "on-click": "swaync-client -t"
    },
    "custom/temperature": {
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": [
            "○"
        ],
        "on-click": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh reset",
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/temperature_control.sh down"
    },
    "custom/light": {
        "format": "{icon} ",
        "format-source": "{icon} ",
        "tooltip": false,
        "format-icons": [
            "●"
        ],
        "on-click": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh reset",
        "on-scroll-up": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/waybar-light-controls/light_control.sh down"
    }
}
